{
  "name": "be-assessment-2",
  "version": "1.0.0",
  "description": "App for sharing, creating and using recipes. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseDijkman1/be-assessment-2.git"
  },
  "author": "Jesse Dijkman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseDijkman1/be-assessment-2/issues"
  },
  "homepage": "https://github.com/jesseDijkman1/be-assessment-2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
